# Male-Fashion-project

./: ShopWeb.sln  Startup.cs
Bl/: ClsCategories.cs  ClsSliders.cs
Migrations/: 20201003114209_AddUser.cs  20201012145453_item-category.Designer.cs  20201012145453_item-category.cs  20201029120500_addApplicationUser.Designer.cs  20201103113703_AddSliders.Designer.cs  ShopWebContextModelSnapshot.cs
Models/: Categories.cs  HomePageModel.cs  MessagesOfUsers.cs  ShopPageModel.cs  ShopingCart.cs  Users.cs  (+1 more)
ShopWeb/: ShopWeb.csproj  appsettings.Development.json  bundleconfig.json
ShopWeb/Areas/Admin/Controllers/: HomeController.cs
ShopWeb/Areas/Admin/Views/Admins/: SignUp.cshtml
ShopWeb/Areas/Admin/Views/Items/: Edit.cshtml  List.cshtml
ShopWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopWeb/Areas/Admin/Views/Sliders/: Edit.cshtml
ShopWeb/Bl/: ClsItems.cs  ClsUsers.cs
ShopWeb/Controllers/: CategoryApiController.cs  HomeController.cs  ItemsApiController.cs  UsersController.cs
ShopWeb/Migrations/: 20201003114209_AddUser.Designer.cs  20201029114659_securityTables.Designer.cs  20201029114659_securityTables.cs  20201029120500_addApplicationUser.cs  20201103113703_AddSliders.cs  20201103120223_SaleOfItems.Designer.cs  20201103120223_SaleOfItems.cs  20201104075730_ImageName-SalePurchasePrice.Designer.cs  20201104075730_ImageName-SalePurchasePrice.cs
ShopWeb/Models/: ApplicationUser.cs  CategoryItems.cs  Items.cs  SessionExtensions.cs  ShopWebContext.cs  TbSlider.cs  VwItems.cs
ShopWeb/Views/Home/: CheckOut.cshtml
ShopWeb/Views/Shared/: _Layout.cshtml
ShopWeb/wwwroot/Modules/: ClsItems.js
(+14 files in other folders)
