<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201012122107_AddCategories.cs" />
    <Compile Remove="Migrations\20201012122107_AddCategories.Designer.cs" />
    <Compile Remove="Migrations\20201012144022_AddCategories.cs" />
    <Compile Remove="Migrations\20201012144022_AddCategories.Designer.cs" />
    <Compile Remove="Migrations\20201029115829_addApplicationUser.cs" />
    <Compile Remove="Migrations\20201029115829_addApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20201029120210_addApplicationUser.cs" />
    <Compile Remove="Migrations\20201029120210_addApplicationUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
